<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyBullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Jze-iA-nyE">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaK-Sg-vn6">
                                <rect key="frame" x="72.666666666666686" y="8" width="667" height="359"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6TP-dX-SI6">
                                        <rect key="frame" x="157.33333333333331" y="20" width="352" height="24.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as closeas you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZi-0q-FDr">
                                                <rect key="frame" x="0.0" y="0.0" width="308.33333333333331" height="24.333333333333332"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I43-ov-OH5">
                                                <rect key="frame" x="316.33333333333337" y="0.0" width="35.666666666666686" height="24.333333333333332"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qn9-HG-E2b">
                                        <rect key="frame" x="34.333333333333314" y="114" width="581.66666666666674" height="31"/>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="cB2-gj-BHI"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQW-HN-Wvm">
                                        <rect key="frame" x="622" y="120.33333333333333" width="25" height="17.333333333333329"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cO9-jm-VzH">
                                        <rect key="frame" x="20" y="307" width="32" height="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                        <connections>
                                            <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3u-j0-SiX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r84-hN-pIc">
                                        <rect key="frame" x="615" y="307" width="32" height="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                        <connections>
                                            <segue destination="XZ5-Jt-PvA" kind="presentation" modalTransitionStyle="flipHorizontal" id="a1w-S5-a7w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bx0-Vp-ZF3">
                                        <rect key="frame" x="283.33333333333331" y="194" width="100" height="37"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="0.49887630639486757" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted">
                                            <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFC-YU-7mL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLb-ub-xKd">
                                        <rect key="frame" x="20" y="120.33333333333333" width="8.3333333333333357" height="17.333333333333329"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="IUj-bO-5Ad">
                                        <rect key="frame" x="175.33333333333334" y="311" width="316.33333333333326" height="24.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8qh-1d-K0G">
                                                <rect key="frame" x="0.0" y="0.0" width="130.33333333333334" height="24.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC4-US-mOh">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="24.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="0.0" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6B-kr-6eG">
                                                        <rect key="frame" x="58.999999999999993" y="0.0" width="71.333333333333314" height="24.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="0.0" height="1"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u4Y-02-K7G">
                                                <rect key="frame" x="217.33333333333331" y="0.0" width="99" height="24.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qh-ha-rzi">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="24.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="0.0" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmh-ez-oFT">
                                                        <rect key="frame" x="63.333333333333314" y="0.0" width="35.666666666666657" height="24.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="0.0" height="1"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IUj-bO-5Ad" firstAttribute="top" secondItem="Bx0-Vp-ZF3" secondAttribute="bottom" constant="80" id="2H7-AE-dnc"/>
                                    <constraint firstItem="DQW-HN-Wvm" firstAttribute="leading" secondItem="qn9-HG-E2b" secondAttribute="trailing" constant="8" symbolic="YES" id="3Zg-u9-a4e"/>
                                    <constraint firstItem="IUj-bO-5Ad" firstAttribute="centerY" secondItem="cO9-jm-VzH" secondAttribute="centerY" id="4T6-xW-iC9"/>
                                    <constraint firstItem="NLb-ub-xKd" firstAttribute="leading" secondItem="gaK-Sg-vn6" secondAttribute="leading" constant="20" symbolic="YES" id="6IG-1a-o5e"/>
                                    <constraint firstItem="Bx0-Vp-ZF3" firstAttribute="top" secondItem="qn9-HG-E2b" secondAttribute="bottom" constant="50" id="7Wn-NK-eff"/>
                                    <constraint firstAttribute="height" constant="359" id="7vG-bX-FAa"/>
                                    <constraint firstItem="NLb-ub-xKd" firstAttribute="centerY" secondItem="qn9-HG-E2b" secondAttribute="centerY" id="EhK-y0-Eub"/>
                                    <constraint firstItem="6TP-dX-SI6" firstAttribute="top" secondItem="gaK-Sg-vn6" secondAttribute="top" constant="20" id="Frv-ZC-8Y2"/>
                                    <constraint firstItem="6TP-dX-SI6" firstAttribute="centerX" secondItem="gaK-Sg-vn6" secondAttribute="centerX" id="Fxv-ef-FAQ"/>
                                    <constraint firstAttribute="trailing" secondItem="DQW-HN-Wvm" secondAttribute="trailing" constant="20" symbolic="YES" id="NV0-Qb-XSf"/>
                                    <constraint firstItem="cO9-jm-VzH" firstAttribute="leading" secondItem="gaK-Sg-vn6" secondAttribute="leading" constant="20" symbolic="YES" id="RNc-HR-s1e"/>
                                    <constraint firstItem="r84-hN-pIc" firstAttribute="centerY" secondItem="cO9-jm-VzH" secondAttribute="centerY" id="U6k-h1-rij"/>
                                    <constraint firstItem="qn9-HG-E2b" firstAttribute="leading" secondItem="NLb-ub-xKd" secondAttribute="trailing" constant="8" symbolic="YES" id="YSv-sG-2aN"/>
                                    <constraint firstAttribute="trailing" secondItem="r84-hN-pIc" secondAttribute="trailing" constant="20" symbolic="YES" id="ZD9-dk-bU9"/>
                                    <constraint firstItem="IUj-bO-5Ad" firstAttribute="centerX" secondItem="gaK-Sg-vn6" secondAttribute="centerX" id="gDO-nG-hPf"/>
                                    <constraint firstItem="DQW-HN-Wvm" firstAttribute="centerY" secondItem="qn9-HG-E2b" secondAttribute="centerY" id="gdV-H5-IZN"/>
                                    <constraint firstItem="Bx0-Vp-ZF3" firstAttribute="centerX" secondItem="gaK-Sg-vn6" secondAttribute="centerX" id="iR3-KT-Wb7"/>
                                    <constraint firstAttribute="width" constant="667" id="lxO-kU-cca"/>
                                    <constraint firstAttribute="bottom" secondItem="cO9-jm-VzH" secondAttribute="bottom" constant="20" symbolic="YES" id="vd9-yI-vY2"/>
                                    <constraint firstAttribute="bottom" secondItem="r84-hN-pIc" secondAttribute="bottom" constant="20" symbolic="YES" id="yld-Gc-Ytd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jze-iA-nyE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IQq-ZA-vEK"/>
                            <constraint firstAttribute="bottom" secondItem="Jze-iA-nyE" secondAttribute="bottom" id="PRP-jc-gP2"/>
                            <constraint firstItem="gaK-Sg-vn6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PtF-EI-gWy"/>
                            <constraint firstItem="Jze-iA-nyE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="REm-qO-DU4"/>
                            <constraint firstItem="gaK-Sg-vn6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YPv-fg-wVx"/>
                            <constraint firstAttribute="trailing" secondItem="Jze-iA-nyE" secondAttribute="trailing" id="myT-rx-DbE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="jmh-ez-oFT" id="b0t-6m-RiK"/>
                        <outlet property="scoreLabel" destination="V6B-kr-6eG" id="ffW-Sp-SHB"/>
                        <outlet property="slider" destination="qn9-HG-E2b" id="lUW-JP-meV"/>
                        <outlet property="targetLabel" destination="I43-ov-OH5" id="eSn-DL-cMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.18226600985223" y="80.799999999999997"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="8Br-bH-7Bb">
            <objects>
                <viewController id="XZ5-Jt-PvA" customClass="AboutViewController" customModule="MyBullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeh-PT-lFs">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="3Ks-XY-1ZC">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDo-7K-wnK">
                                <rect key="frame" x="64" y="20" width="684" height="269"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0a-4O-tMm">
                                <rect key="frame" x="356" y="297" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="XZ5-Jt-PvA" eventType="touchUpInside" id="NA4-hk-WR1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ex4-9l-5tu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ex4-9l-5tu" firstAttribute="trailing" secondItem="rDo-7K-wnK" secondAttribute="trailing" constant="20" id="2d6-TN-b46"/>
                            <constraint firstItem="3Ks-XY-1ZC" firstAttribute="leading" secondItem="xeh-PT-lFs" secondAttribute="leading" id="4OQ-kc-fH3"/>
                            <constraint firstItem="3Ks-XY-1ZC" firstAttribute="top" secondItem="xeh-PT-lFs" secondAttribute="top" id="5MZ-X1-Shw"/>
                            <constraint firstItem="v0a-4O-tMm" firstAttribute="centerX" secondItem="xeh-PT-lFs" secondAttribute="centerX" id="5mf-7o-IFE"/>
                            <constraint firstItem="Ex4-9l-5tu" firstAttribute="bottom" secondItem="v0a-4O-tMm" secondAttribute="bottom" constant="20" id="CHA-eQ-Vz4"/>
                            <constraint firstItem="rDo-7K-wnK" firstAttribute="top" secondItem="Ex4-9l-5tu" secondAttribute="top" constant="20" id="Swx-Cr-iga"/>
                            <constraint firstAttribute="trailing" secondItem="3Ks-XY-1ZC" secondAttribute="trailing" id="YsE-cM-BfT"/>
                            <constraint firstItem="v0a-4O-tMm" firstAttribute="top" secondItem="rDo-7K-wnK" secondAttribute="bottom" constant="8" id="nOa-pS-jBH"/>
                            <constraint firstItem="rDo-7K-wnK" firstAttribute="leading" secondItem="Ex4-9l-5tu" secondAttribute="leading" constant="20" id="sun-05-k7u"/>
                            <constraint firstAttribute="bottom" secondItem="3Ks-XY-1ZC" secondAttribute="bottom" id="xsw-Dv-onW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="rDo-7K-wnK" id="rQL-wu-6iD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTB-3L-tBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.52473763118451" y="80.799999999999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
